plugins {
    id 'java'
}

group 'geektime.tdd'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1.MR'
    implementation 'org.hsqldb:hsqldb:2.5.1'
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
    implementation 'org.hibernate:hibernate-validator:6.1.5.Final'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.12'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    compile 'org.slf4j:slf4j-log4j12:2.0.5'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}