plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hsqldb:hsqldb:2.5.1'
    implementation 'org.hibernate:hibernate-core:6.1.5.Final'
}

test {
    useJUnitPlatform()
}